# WhatsAppTrucho_BackEnd

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/Bref/App/: App.java
src/main/java/config/: HibernateUtil.java  httpServer.java
src/main/java/controllers/: LoginHandler.java  MyHandler.java  RegisterHandler.java  WebSocketServerController.java
src/main/java/entities/: Message.java  User.java
src/main/java/repositories/: MessageRepository.java  Repository.java  UserRepository.java
src/main/java/services/: MessageServices.java
src/main/java/utils/: JsonParser.java  PasswordUtils.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/Bref/App/: AppTests.java
